#BlueJ package file
dependency1.from=Driver
dependency1.to=Songs
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=960
target1.editor.y=26
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=590
target2.editor.height=700
target2.editor.width=900
target2.editor.x=512
target2.editor.y=22
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=150
target3.editor.height=677
target3.editor.width=900
target3.editor.x=98
target3.editor.y=137
target3.height=50
target3.name=Songs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1400
target3.y=200
